-r
G:\Repositories\scattern_panner\scattern_panner\Intel® VTune™ Profiler Results\scattern_panner\r001hs
--stack-stitching
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,dotnet,python
--stack-unwind-limit=8388608
--itt-config=frame
--itt-config=task,event,counter
--stackwalk=offline
--mrte-mode=auto
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--app-working-dir=G:\Repositories\scattern_panner\scattern_panner\
--
G:\Repositories\scattern_panner\x64\Release\scattern_panner.exe
